@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap');
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");
body{
  height: 1200px;
}
.container {
  margin-left: 400px;
  margin-top: 100px;
  position: relative;
  width: 550px;
  height: 1400px;
  border-radius: 20px;
  padding: 40px;
  box-sizing: border-box;
  background: #ecf0f3;
  box-shadow: 4px 4px 6px #cbced1, -10px -4px 10px white;
}

.brand-logo {
  height: 100px;
  width: 100px;
  margin: auto;
  border-radius: 50%;
  box-sizing: border-box;
  box-shadow: 7px 7px 10px #b5cce4, -7px -7px 10px white;
}

.brand-title {
  margin-top: 10px;
  font-weight: 900;
  font-size: 1.8rem;
  color: #1DA1F2;
  letter-spacing: 1px;
  text-align: center;
}

.inputs {
  text-align: left;
  margin-top: 30px;
}

label, input, button {
  display: block;
  width: 100%;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
}

label {
  margin-bottom: 4px;
  display: block;
  cursor: pointer;
}

label:nth-of-type(2) {
  margin-top: 12px;
}

input::placeholder {
  color: gray;
}

input {
  background: #ecf0f3;
  padding: 10px;
  padding-left: 20px;
  height: 50px;
  font-size: 14px;
  border-radius: 50px;
  box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
  caret-color: red;
}

.btn {
  color: white;
  margin-top: 20px;
  background: #1DA1F2;
  height: 40px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 900;
  box-shadow: 6px 16px 6px #cbced1, -6px -6px 10px white;
  transition: 0.5s;
}

.btn:hover{
  box-shadow: none;
}

h1 {
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
}

  input[type=text] {
    width: 100%;
    margin-bottom: 10px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
 
  .help-block{
    color: crimson;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
  }

/* ------------------------------------------------------------------------------ */
.navbar {
  overflow: hidden;
  background-color: #333;
}

a{
  cursor: pointer;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* ----------------------------------------------------------- */
*, *::before, *::after {
  box-sizing: border-box;
}

.container1 {
  margin: 0;
  display: grid;
  align-items: center;
  justify-items: center;
  height: 500px;
  color: #f4f7f7;
  font: 1rem/1 'Cabin', sans-serif;
  overflow-x: hidden;
}

.input {
  position: absolute;
  width: 1px;
  clip: rect(0 0 0 0);
  overflow: hidden;
  white-space: nowrap;
}

.selector {
  display: grid;
  grid-template-areas:
    'happy happy2'
    'pick  pick';
}

.detail, .cardDetail {
  position: relative; 
  width: 500px;
  padding: 20px;
  color: #586875;
  background-color: #f4f7f7;
  box-shadow: 0 10px 20px #0006;
  animation-duration: 0.5s;
  animation-timing-function: ease-in-out; /* important to use a symmetrical timing function (linear also works) */
  animation-fill-mode: forwards;
  margin-top: 10vh;
}

.detail {
  grid-area: happy;
  margin-right: -10px; 
  --swing: -25px;
  --overlap: 25px;
  margin-left: 180px;

}

.cardDetail {
  grid-area: happy2;
  margin-right: 80px;
  margin-left: -10px; 
  --swing: 25px;
  --overlap: -25px;

}

#card1:checked ~ .selector .detail,
#card2:checked ~ .selector .cardDetail {
  animation-name: swing-forwards;
}

@keyframes swing-forwards {
  0% {
    z-index: 1; /* start behind other card */
    transform: scale(0.9);
  }
  50% {
    transform: translateX(var(--swing));
  }
  100% {
    z-index: 2; /* end in front of other card */
    transform: translateX(var(--overlap)) scale(1.1);
  }
}

#card1:checked ~ .selector .cardDetail,
#card2:checked ~ .selector .detail {
  animation-name: swing-backwards;
}

@keyframes swing-backwards {
  0% {
    z-index: 2;  /* start in front of other card */
    transform: translateX(var(--overlap)) scale(1.1);
  }
  50% {
    transform: translateX(var(--swing));
  }
  100% {
    z-index: 1; /* end behind other card */
    transform: scale(0.9);
  }
}

h2 {
  margin: 0;
  padding-bottom: 10px;
  font-style: oblique;
  border-bottom: 1px dashed #46d141;
  font-size: 1.5rem;
}

ul {
  margin: 15px 0;
  padding-left: 30px;
  line-height: 1.5rem;
  list-style-type: square;
}

p {
  margin: 0 -20px -20px;
  padding: 15px;
  background-color: #bdd6d2;
  font-weight: bold;
  text-align: center;
}

.happy-pick, .happy2-pick {
  grid-area: pick;
  border-radius: 50px;
  padding: 15px;
  border: 1px solid #f4f7f7;
  background-color: #19dd3a;
  font-size: 1.25rem;
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  margin-top: 70px;
  
}

.happy-pick::before, .happy2-pick::after {
  display: inline-block;
  font-family: Helvetica, Arial, Verdana, Tahoma, sans-serif;
  font-weight: bold;
}

.happy-pick::before {
  margin-right: 10px;
}

.happy2-pick::after {
  margin-left: 10px;
}

#card1:checked ~ .selector .happy-pick {
  display: none;
}

#card2:checked ~ .selector .happy2-pick {
  display: none;
}

